/*
Copyright 2022-2022 wither <syrupwaffle@protonmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

#define ENTRY_SUB(a, b) substring(value, a, b)
#define ENTRY_LENGTH    strlen(value)
#define ENTRY_WIDTH     stringwidth(substring(value, 0, letter), 0, [data["resource"][tree["resource"].s]["text_size"].a[0].f, data["resource"][tree["resource"].s]["text_size"].a[1].f])
#define ENTRY_SIZE      data["resource"][tree["resource"].s]["text_size"].a[1].f

class entry : element
{
    float   letter;

    virtual void() show =
    {
        super::show();

        showborder(coordinate(FALSE), size, 0);
        showstring(coordinate(FALSE), __NULL__);

        drawsetcliparea(coordinate(FALSE).x + 2, coordinate(FALSE).y, size_x, size_y);

        if (ENTRY_WIDTH + 12 > size_x)
        {
            showstring(coordinate(FALSE) - [ENTRY_WIDTH + 12 - size_x, 0] + [6, 6],  value);
            if ((time*5)&1 == 0 && active == self)
                showborder(coordinate(FALSE) - [ENTRY_WIDTH + 12 - size_x, 0] + [ENTRY_WIDTH, size_y / 6] + [6, 0], [2, ENTRY_SIZE], 1);
        }
        else
        {
            showstring(coordinate(FALSE) + [6, 6],  value);
            if ((time*5)&1 == 0 && active == self)
                showborder(coordinate(FALSE) + [ENTRY_WIDTH, size_y / 6] + [6, 0], [2, ENTRY_SIZE], 1);
        }

        drawresetcliparea();
    };

    virtual void(float type, float x, float y) input =
    {
        super::input(type, x, y);

        if (type == IE_KEYDOWN)
        {
            string s1;
            string s2;

            if (x == K_LEFTARROW)
                letter--;
            else if (x == K_RIGHTARROW)
                letter++;
            else if (x == K_UPARROW)
                letter = 0;
            else if (x == K_DOWNARROW)
                letter = ENTRY_LENGTH;
            else if (x == K_BACKSPACE)
            {
                if (letter != 0)
                {
                    s1    = ENTRY_SUB(0, letter - 1);
                    s2    = ENTRY_SUB(letter, ENTRY_LENGTH);
                    value = strcat(s1, s2);
                    letter--;
                }
            }
            else if (x == K_SPACE)
            {
                s1    = ENTRY_SUB(0, letter);
                s2    = ENTRY_SUB(letter, ENTRY_LENGTH);
                value = strcat(s1, " ", s2);
                letter++;
            }
            else if (y >= ' ')
            {
                s1    = ENTRY_SUB(0, letter);
                s2    = ENTRY_SUB(letter, ENTRY_LENGTH);
                value = strcat(s1, chr2str(y), s2);
                letter++;
            }

            letter = bound(0, letter, ENTRY_LENGTH);
        }
    };
};
entry(jsonnode node) entry_spawn =
{
    entry  entry_entity = spawn(entry, tree:node);
    return entry_entity;
};